<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gymtasticex.css">
    <title>About us</title>
</head>
<body>
<a href="gymtasticex.html"></a>
    <section>
        <div class="who-we-are">
            <p>Who We Are</p>
        </div>
    </section>
    
    <section class="info">
        <div>
            <span>GYMTASTIC</span>
        </div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Eum sunt facere aliquam vero, nostrum quia, quisquam ipsum, 
            illum quam pariatur incidunt eaque ratione? Illum excepturi 
            perferendis dicta culpa consectetur hic.
        </p>
    </section>

    <section class="locations">
        <div>
            <p>
                Find our gym in: Kittybrewster Retail Park, Bedford Road, Aberdeen AB24 3LJ</p>
        </div>
        <div>
            <p>
                Find our gym in: Upper Bristol Road, Bath BA1 3AT</p>
        </div>
        <div>
            <p>
                Find our gym in: Fiveways Entertainment, Centre, Broad Street, BIRMINGHAM B15 1DA</p>
        </div>
        <div>
            <p>
                Find our gym in: Unit B2, Colchester Retail Park, Sheepen Road, COLCHESTER CO3 3GT</p>
        </div>
    </section>

</body>
</html>